require("dotenv").config()


* URL https://debuglanches.cyclic.app/

* Repositório: https://github.com/kyomi-dev/desafio-backend-modulo-05-sistema-pdv-dds13-dbe04


* Credenciais do banco de dados
PG_HOST=ep-flat-resonance-a5pitajz.us-east-2.aws.neon.tech
PG_DATABASE=pdv
PG_PORT=5432,

PG_USER=kyomi-dev
PG_PASSWORD=1hV3tKTpomsN
ENDPOINT_ID=ep-flat-resonance-a5pitajz
PORT=5000

* Credenciais para o Backblaze (Uploud)

AWS_keyID=
AWS_keyName=
AWS_applicationKey=
AWS_Endpoint=

* Credenciais para o envio de Email

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
MAIL_USER=73b99e904c1269
MAIL_PASS=f3b8a3c7d1e258
MAIL_NAME=EVERTON
MAIL_FROM=e.assis94@gmail.com

PORT = 3000;
