require("dotenv").config()


* URL https://debuglanches.cyclic.app/

* Repositório: https://github.com/kyomi-dev/desafio-backend-modulo-05-sistema-pdv-dds13-dbe04


* Credenciais do banco de dados
PG_HOST=ep-flat-resonance-a5pitajz.us-east-2.aws.neon.tech	
PG_DATABASE=pdv	
PG_PORT=5432	
PG_USER=kyomi-dev	
PG_PASSWORD=1hV3tKTpomsN	
ENDPOINT_ID=ep-flat-resonance-a5pitajz	
PORT=5000

* Credenciais para o Backblaze (Uploud)

AWS_keyID=
AWS_keyName=
AWS_applicationKey=
AWS_Endpoint=