require("dotenv").config()

PG_HOST='ep-flat-resonance-a5pitajz.us-east-2.aws.neon.tech'
PG_DATABASE='pdv'
PG_PORT=5432
PG_USER='kyomi-dev'
PG_PASSWORD='1hV3tKTpomsN'
ENDPOINT_ID='ep-flat-resonance-a5pitajz'
PORT=5000