require("dotenv").config()

PG_HOST=ep-flat-resonance-a5pitajz.us-east-2.aws.neon.tech
PG_DATABASE=pdv
PG_PORT=5432
PG_USER=kyomi-dev
PG_PASSWORD=1hV3tKTpomsN
ENDPOINT_ID=ep-flat-resonance-a5pitajz
PORT=5000




* URL https://debuglanchess.cyclic.app/


* Repositório: https://github.com/kyomi-dev/desafio-backend-modulo-05-sistema-pdv-dds13-dbe04      





AWS_keyID=
AWS_keyName=
AWS_applicationKey=
AWS_Endpoint=


