require("dotenv").config()


* URL https://debuglanches.cyclic.app/

* Repositório: https://github.com/kyomi-dev/desafio-backend-modulo-05-sistema-pdv-dds13-dbe04


* Credenciais do banco de dados
PG_HOST=
PG_DATABASE=
PG_PORT=
PG_USER=
PG_PASSWORD=
ENDPOINT_ID=
PORT=

* Credenciais para o Backblaze (Uploud)

AWS_keyID=
AWS_keyName=
AWS_applicationKey=
AWS_Endpoint=